<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="header1">
            <div class="container">
        <h3><a href="#">Tigris</a></h3>
        <button id="menubutton">
            <span class="material-symbols-outlined">
            pets
            </span>
        </button>
        <nav>
            <ul id="navlist">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
            </div>
         </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1>Welcome to Tigris Tiger Reserve</h1>
            <p>
                Tigris Tiger Reserve, nestled amidst lush greenery, is a sanctuary for the majestic big cats.
                Spanning vast landscapes,
                it harbors diverse flora and fauna, including endangered species.
                Visitors immerse in nature's tranquility while contributing
                to conservation efforts. Through eco-friendly
                tourism, Tigris safeguards habitats, ensuring
                the survival of its iconic inhabitants
                 for generations to come.</p>

                <div class="buttonholder">
                    <a class="button buttonprimary" href="#">Book a safari</a>
                    <a class="button buttonsecondary" href="#">Contact us</a>
                 </div>
            </div>
           
        </section>
        <section id="sectionabout">
            <div class="container">
                <h2>About Tigris Tiger Reserve</h2>
                <p>
                    Discover the rich tapestry of wildlife conservation at Tigris Tiger Reserve. 
                    Established with a commitment to preserving biodiversity,
                    our sanctuary provides a haven for endangered species, including the majestic Bengal tiger. Through sustainable practices and community engagement,
                    we strive to safeguard habitats and promote coexistence between humans and wildlife in this pristine natural environment.</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Roars and insights</h2>
                <div class="bloglist">
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                    <article class="blog">
                        <img src="images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                    <article class="blog">
                        <img src="./images/tiger.jpg" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Delve into the noble endeavor of conserving the majestic big cats, exploring their habitat, threats, and the crucial role of conservation efforts in preserving their existence."</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <article id="articles">Help us protect the Tigris Tiger Reserve and its precious inhabitants. Let's join hands to safeguard our natural heritage for future generations. Together, we can make a difference in preserving the beauty and diversity of our planet</article>
        </section>
    </footer>
</body>
</html>